# biosignal-lab-onairvr-client

./: README.md  config.json
Assets/Plugins/Android/: AndroidManifest.xml  joml-android-1.9.3-SNAPSHOT.aar  libSensorDevicePlugin.aar  usbserial.aar
Assets/Plugins/Android/res/xml/: device_filter.xml
Assets/Scenes/: Main.unity
Assets/Scripts/: AirVRClientAppManager.cs  AirVRClientInputModule.cs  AirVRClientOVRPointer.cs  MotionDataProvider.cs
Assets/SensorDevice/Scripts/: SensorDeviceManager.cs
Assets/onAirVR/Client/Resources/: LeftControllerModel.prefab  RightControllerModel.prefab
Assets/onAirVR/Client/Scripts/: AirVRCameraBase.cs  AirVRClient.cs  AirVRClientMessage.cs  AirVRProfileBase.cs
Assets/onAirVR/Client/Scripts/input/: AirVRClientInputStream.cs
Assets/onAirVR/Common/input/: AirVRInputStream.cs
Assets/onAirVR/Oculus/Scripts/: AirVRCamera.cs  AirVRProfile.cs
Assets/onAirXR/Core/Scripts/: AXRCameraFade.cs  AXREventDispatcher.cs  AXRPlugin.cs
Assets/onAirXR/VR/Base/Scripts/: AirVRCameraBase.cs  AirVRClient.cs  AirVRClientAudioSource.cs  AirVRClientEventDispatcher.cs  AirVRClientMessage.cs  AirVRClientStateMachine.cs  AirVRProfileBase.cs  AirVRRealWorldSpaceBase.cs  AirVRVideoFrameRenderer.cs
Assets/onAirXR/VR/Base/Scripts/input/: AirVRClientInputStream.cs  AirVRInputManager.cs  AirVRTrackerFeedbackBase.cs  AirVRTrackerInputDevice.cs
Assets/onAirXR/VR/Oculus/Editor/Scripts/: PackageBuilder.cs
Assets/onAirXR/VR/Oculus/Samples/Scripts/: AirVRClientSampleApp.cs
Assets/onAirXR/VR/Oculus/Scripts/: AirVRCamera.cs  AirVRControllerInputDevice.cs  AirVRLeftHandTracker.cs  AirVRLeftHandTrackerInputDevice.cs  AirVROVRController.cs  AirVROVRInputHelper.cs  AirVRProfile.cs  AirVRRealWorldSpace.cs  AirVRRealWorldSpaceSetup.cs  AirVRRightHandTracker.cs  AirVRRightHandTrackerInputDevice.cs  AirVRTrackerFeedback.cs
ProjectSettings/: ProjectSettings.asset
SensorDevicePlugin/: build.gradle  settings.gradle
SensorDevicePlugin/app/: build.gradle
SensorDevicePlugin/app/src/androidTest/java/kr/co/clicked/sensordeviceplugin/: ExampleInstrumentedTest.java
SensorDevicePlugin/app/src/main/: AndroidManifest.xml
SensorDevicePlugin/app/src/main/java/kr/co/clicked/sensordeviceplugin/: AndroidInertiaSensorDevice.java  AndroidInertiaSensorTransform.java  AndroidSensorDevice.java  ArduinoInertiaSensorDevice.java  BiosignalSensorData.java  IBiosignalSensorDevice.java  IInertiaSensorDevice.java  ISensorDevice.java  InertiaSensorData.java  MotionData.java  OpenBciSensorDevice.java  Quaternion.java  SensorDeviceManager.java  UsbSensorDevice.java
SensorDevicePlugin/app/src/main/res/values/: strings.xml
SensorDevicePlugin/app/src/test/java/kr/co/clicked/sensordeviceplugin/: ExampleUnitTest.java
SensorDevicePlugin/gradle/wrapper/: gradle-wrapper.properties
SensorDevicePlugin/usb-serial/: build.gradle
SensorDevicePlugin/usb-serial/usbserial/: build.gradle
SensorDevicePlugin/usb-serial/usbserial/src/main/java/com/felhr/usbserial/: FTDISerialDevice.java  UsbSerialDevice.java  UsbSerialInterface.java
